APP_URL=
NODE_ENV=

#AUTH
APP_SECRET=

#DATABASE
DB_TYPE=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#MONGO
MONGO_URL

#REDIS
REDIS_HOST=
REDIS_PORT=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=


